{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Home </title>
<link rel="stylesheet" type = "text/css" href = "{% static 'index.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- INLINE CSS -->

    <style>
        .head h1{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            color: darkgrey;
            margin: 40px auto;
            }

        form{
            margin: 20px auto;  
            width: 320px;
            color: lightgreen;
            text-align: center;
        }

        input{
            margin: 15px;
            padding: 10px;
            font-size: inherit;  
            width: 345px;
        }

        input [type = "text"]{
            display: block;
            margin-bottom: 25px;
            border: 2px solid rgb(91, 255, 99);
        }

        input[type = "submit"]{
            width: 345px;
            height: 45px;
            border: none;
            background:  rgb(91, 255, 99);
            }

        .base{
            text-align: center
        }
    </style>

    <!--INLINE CSS-->

</head>
<body>

    {% include 'navbar.html' %}

    <div class = "container">
        <h1 class = "alert alert-light"> Cities Visited </h1>
    </div>

    <div class="product col-lg-9 mx-auto">
        <div class="container-fluid">
          <div class="row mx-auto mt-2">
            
              {% for citi in citis %}
          
              <div class="card mx-auto mt-3 mb-3" style="width: 18rem;">
                <img class="card-img-top" src="{{citi.img.url}}" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">{{citi.title}}</h5>
                  <a href="city/" class="btn btn-primary" style="float: right;">Explore</a>
                </div>
              </div>
          
              {% endfor %}
            
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>